<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(233, 96, 123);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }
        h1{
            font-size: 3em;
            margin-bottom: 20px;
        }
        .video-container{
            width: 80%;
            max-width: 800px;
            aspect-ratio: 16/9;
        }
    </style>
</head>
<body>
    <h1> Game Over</h1>
    <div class="video-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/caBNCUmcLGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="./index.html">Play Again</a>
</body>
</html>
