<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 12, 12);
        }

        .container {
           text-align: center;
        }

        .image{
            width: 800px;
            height: 600px;
            
        }

        #startButton {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f10b0b ;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #startButton:hover{
            background-color: #e51919;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="./img/open game.jpg" alt="Big Salad" class="image">
        <button id="startButton">Start</button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>